﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BookListCRUD", "BookListCRUD\BookListCRUD.csproj", "{A1B16E18-1D7A-42C3-B220-402D05FDA5D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1B16E18-1D7A-42C3-B220-402D05FDA5D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1B16E18-1D7A-42C3-B220-402D05FDA5D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1B16E18-1D7A-42C3-B220-402D05FDA5D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1B16E18-1D7A-42C3-B220-402D05FDA5D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD741FBF-59A8-4AB4-A31A-AE0D7A4AB2E5}
	EndGlobalSection
EndGlobal
